NODE_ENV=DEV
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_DATABASE=localhost
RUN_MIGRATIONS=true
SYNCRONIZE=false

JWT_SECRET=JwtSecretKey

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123456

MAX_STUDENT_COUNT_IN_CLASS=20
TEACHER_DAILY_WORKING_HOURS=8
TEACHER_WEEKLY_WORKING_HOURS=40
MAX_LESSON_HOUR_PER_DAY=2
OPTIONAL_COURSE_COUNT=3